<!--
 - Created by Adelchi on 10/01/2018.
 -->

<aura:component controller="NotificationCtrl" description="Notification" implements="flexipage:availableForRecordHome, force:hasRecordId, flexipage:availableForAllPageTypes, force:hasRecordId, forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isClosed" type="boolean"/>
    <aura:attribute name="isLocked" type="boolean"/>
    <force:recordData aura:id="ConsultationRecordLoader"
                      recordId="{!v.recordId}"
                      fields="Status__c"
    />

    <aura:if isTrue="{!v.isClosed}">
    <div class="demo-only" style="padding: 0.5rem; background: rgb(22, 50, 92); text-align: center">
        <div class="slds-text-color_inverse">This Consultation Record is no longer Editable because its Status is "Closed"</div>
    </div>
    </aura:if>
    <!--{!v.isClosed}&#45;&#45;{!v.isLocked}-->
    <aura:if isTrue="{!v.isLocked}">
        <div class="demo-only" style="padding: 0.5rem; background: rgb(22, 50, 92); text-align: center">
            <div class="slds-text-color_inverse">This Consultation Record is only Partially Editable because its Status is "Escalated"</div>
        </div>
    </aura:if>
</aura:component>
