<!--
 - Created by Adelchi on 23/01/2018.
 -->

<aura:component description="communityNavigation" implements="forceCommunity:availableForAllPageTypes" access="global">
    <lightning:breadcrumbs>
        <lightning:breadcrumb label="Home" href="/MedicsOnLine/s/"/>
        <lightning:breadcrumb label="Consultation" href="/MedicsOnLine/s/?tabset-7fd91=31386"/>
        <lightning:breadcrumb label="Contacts" href="/MedicsOnLine/s/?tabset-7fd91=1"/>
    </lightning:breadcrumbs>
</aura:component>
